# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Hardui.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(510, 503)
        MainWindow.setMinimumSize(QtCore.QSize(0, 503))
        font = QtGui.QFont()
        font.setPointSize(12)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("QMainWindow {\n"
"    background-color: rgb(1, 169, 140);\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(15, 0, 15, 15)
        self.verticalLayout.setSpacing(7)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label_one = QtWidgets.QLabel(self.centralwidget)
        self.label_one.setMinimumSize(QtCore.QSize(480, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_one.setFont(font)
        self.label_one.setObjectName("label_one")
        self.verticalLayout.addWidget(self.label_one)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(25, -1, 0, -1)
        self.formLayout.setObjectName("formLayout")
        self.labelBox_1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(14)
        self.labelBox_1.setFont(font)
        self.labelBox_1.setObjectName("labelBox_1")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelBox_1)
        self.dateEdit_1 = QtWidgets.QDateEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_1.sizePolicy().hasHeightForWidth())
        self.dateEdit_1.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.dateEdit_1.setFont(font)
        self.dateEdit_1.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.dateEdit_1.setMinimumDate(QtCore.QDate(2019, 1, 1))
        self.dateEdit_1.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.dateEdit_1.setCalendarPopup(True)
        self.dateEdit_1.setDate(QtCore.QDate(2020, 1, 1))
        self.dateEdit_1.setObjectName("dateEdit_1")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dateEdit_1)
        self.checkBox_2 = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(13)
        self.checkBox_2.setFont(font)
        self.checkBox_2.setObjectName("checkBox_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.checkBox_2)
        self.dateEdit_2 = QtWidgets.QDateEdit(self.centralwidget)
        self.dateEdit_2.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_2.sizePolicy().hasHeightForWidth())
        self.dateEdit_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.dateEdit_2.setFont(font)
        self.dateEdit_2.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.dateEdit_2.setMinimumDate(QtCore.QDate(2019, 1, 1))
        self.dateEdit_2.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.dateEdit_2.setCalendarPopup(True)
        self.dateEdit_2.setDate(QtCore.QDate(2020, 1, 1))
        self.dateEdit_2.setObjectName("dateEdit_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_2)
        self.checkBox_3 = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(13)
        self.checkBox_3.setFont(font)
        self.checkBox_3.setObjectName("checkBox_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.checkBox_3)
        self.dateEdit_3 = QtWidgets.QDateEdit(self.centralwidget)
        self.dateEdit_3.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_3.sizePolicy().hasHeightForWidth())
        self.dateEdit_3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.dateEdit_3.setFont(font)
        self.dateEdit_3.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.dateEdit_3.setMinimumDate(QtCore.QDate(2019, 1, 1))
        self.dateEdit_3.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.dateEdit_3.setCalendarPopup(True)
        self.dateEdit_3.setDate(QtCore.QDate(2020, 1, 1))
        self.dateEdit_3.setObjectName("dateEdit_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.dateEdit_3)
        self.dateEdit_4 = QtWidgets.QDateEdit(self.centralwidget)
        self.dateEdit_4.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_4.sizePolicy().hasHeightForWidth())
        self.dateEdit_4.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.dateEdit_4.setFont(font)
        self.dateEdit_4.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.dateEdit_4.setMinimumDate(QtCore.QDate(2019, 1, 1))
        self.dateEdit_4.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.dateEdit_4.setCalendarPopup(True)
        self.dateEdit_4.setDate(QtCore.QDate(2020, 1, 1))
        self.dateEdit_4.setObjectName("dateEdit_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.dateEdit_4)
        self.checkBox_5 = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(13)
        self.checkBox_5.setFont(font)
        self.checkBox_5.setObjectName("checkBox_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.checkBox_5)
        self.dateEdit_5 = QtWidgets.QDateEdit(self.centralwidget)
        self.dateEdit_5.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_5.sizePolicy().hasHeightForWidth())
        self.dateEdit_5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.dateEdit_5.setFont(font)
        self.dateEdit_5.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.dateEdit_5.setMinimumDate(QtCore.QDate(2019, 1, 1))
        self.dateEdit_5.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.dateEdit_5.setCalendarPopup(True)
        self.dateEdit_5.setDate(QtCore.QDate(2020, 1, 1))
        self.dateEdit_5.setObjectName("dateEdit_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.dateEdit_5)
        self.checkBox_4 = QtWidgets.QCheckBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(13)
        self.checkBox_4.setFont(font)
        self.checkBox_4.setObjectName("checkBox_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.checkBox_4)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.label_two = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_two.setFont(font)
        self.label_two.setObjectName("label_two")
        self.verticalLayout.addWidget(self.label_two)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(25, -1, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(14)
        self.label_1.setFont(font)
        self.label_1.setObjectName("label_1")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_1)
        self.label_1_1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.label_1_1.setFont(font)
        self.label_1_1.setMouseTracking(False)
        self.label_1_1.setTabletTracking(False)
        self.label_1_1.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_1_1.setAutoFillBackground(True)
        self.label_1_1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_1_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_1_1.setObjectName("label_1_1")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_1_1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_2_2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.label_2_2.setFont(font)
        self.label_2_2.setMouseTracking(False)
        self.label_2_2.setTabletTracking(False)
        self.label_2_2.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_2_2.setAutoFillBackground(True)
        self.label_2_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_2_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2_2.setObjectName("label_2_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_2_2)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.label_3_3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.label_3_3.setFont(font)
        self.label_3_3.setMouseTracking(False)
        self.label_3_3.setTabletTracking(False)
        self.label_3_3.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_3_3.setAutoFillBackground(True)
        self.label_3_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_3_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3_3.setObjectName("label_3_3")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_3_3)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Corbel Light")
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_4_4 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setKerning(True)
        self.label_4_4.setFont(font)
        self.label_4_4.setMouseTracking(False)
        self.label_4_4.setTabletTracking(False)
        self.label_4_4.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_4_4.setAutoFillBackground(True)
        self.label_4_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.label_4_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4_4.setObjectName("label_4_4")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label_4_4)
        self.verticalLayout.addLayout(self.formLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.pushButton.setStyleSheet("QPushButton {\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"\n"
"}\n"
"\n"
"QPushButton: {\n"
"\n"
"}")
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Hardvokat beta 1.0"))
        self.label_one.setText(_translate("MainWindow", "Выберите даты:"))
        self.labelBox_1.setText(_translate("MainWindow", "Решение районного суда"))
        self.checkBox_2.setText(_translate("MainWindow", "Подано в апелляционный суд"))
        self.checkBox_3.setText(_translate("MainWindow", "Решение апелляционного суда"))
        self.checkBox_5.setText(_translate("MainWindow", "Решение кассационного суда"))
        self.checkBox_4.setText(_translate("MainWindow", "Подано в кассационный суд"))
        self.label_two.setText(_translate("MainWindow", "Сроки обжалования:"))
        self.label_1.setText(_translate("MainWindow", "Решение суда вступит в силу:"))
        self.label_1_1.setText(_translate("MainWindow", ""))
        self.label_2.setText(_translate("MainWindow", "Подача в апеляционный суд до:   "))
        self.label_2_2.setText(_translate("MainWindow", ""))
        self.label_3.setText(_translate("MainWindow", "Подача в кассационный суд до:"))
        self.label_3_3.setText(_translate("MainWindow", ""))
        self.label_4.setText(_translate("MainWindow", "Подача в верховный суд до:"))
        self.label_4_4.setText(_translate("MainWindow", ""))
        self.pushButton.setText(_translate("MainWindow", "РАССЧИТАТЬ"))
